# cobrosapp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/telenord/cobrosapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/telenord/cobrosapp/Rest/: Authenticator.kt  Central.kt  Interceptor.kt  NetworkInterception.kt  NoConnectionException.kt  Rest.kt  RestAuth.kt  SharedPreferenceManager.java
app/src/main/java/com/telenord/cobrosapp/authenticator/: AccountAuthenticator.java  AccountTypeService.java  AuthConst.java  AuthenticatorActivity.java  DeviceValidator.kt
app/src/main/java/com/telenord/cobrosapp/models/: Acuerdo.kt  Averia.kt  Balance.kt  Banco.kt  Boleto.kt  Calles.kt  Cantidad.kt  Ciudad.kt  Clientes.kt  Concepto.kt  Contacto.kt  Cuadre.kt  CuadreDetalle.kt  CuadreTotal.kt  DetalleFacturacion.kt  Direccion.kt  Dispositivo.kt  DocumentoFact.kt  Edificio.kt  ErrorResponse.kt  Horario.kt  Impresora.kt  ImpresoraModelo.kt  Info.kt  InfoResponse.kt  Movimientos.kt  MovimientosResponse.kt  (+22 more)
app/src/main/res/drawable/: ic_add.xml  ic_adelantado.xml  ic_averia.xml  ic_broken_image.xml  ic_change.xml  ic_cobro.xml  ic_edit.xml  ic_historial.xml  ic_list_black_24dp.xml  ic_location_off.xml  ic_location_on.xml  ic_mensualidad.xml  ic_modem.xml  ic_monetization_on_black_24dp.xml  ic_phone_locked.xml  ic_power_settings_new_black_24dp.xml  ic_print_white.xml  ic_reactivar.xml  ic_reconexion.xml  ic_refresh.xml  ic_refresh_white.xml  ic_reimprimir.xml  ic_report.xml  ic_ruta.xml  ic_stb.xml  ic_traslado.xml
app/src/main/res/drawable-v24/: back_submenu.xml  ic_cancel.xml
app/src/main/res/layout/: activity_averias.xml  activity_busca_cliente.xml  activity_cambio_stb.xml  activity_cardnet.xml  activity_config_printer.xml  activity_device_validator.xml  activity_editar_telefono.xml  activity_extension.xml  activity_historial.xml  activity_internet.xml  activity_login.xml  activity_operaciones.xml  activity_pago_adelantado.xml  activity_pago_mens.xml  activity_paired_devices.xml  activity_scan.xml  activity_stb.xml  activity_stb_ops.xml  activity_traslado.xml  app_bar_main.xml  content_main.xml  cuadre_item.xml  dialog_phone.xml  dispositivo_vinculado_item.xml  fragment_cambio_stb.xml  fragment_cuadre.xml  fragment_detalle_mens.xml  fragment_op.xml  fragment_pago_mens.xml  fragment_pagos.xml  fragment_printers_layout.xml  fragment_ruta.xml  fragment_seleccion_stb.xml  layout_clientes_list.xml  layout_detalle_facturacion.xml  movimiento_item.xml  nav_header_main.xml  printer_item_layout.xml  printer_item_layout_default.xml  printer_item_no_default.xml  (+5 more)
app/src/main/res/menu/: activity_main_drawer.xml  config_printer.xml  menu_busca_cliente.xml  menu_cobrar.xml  menu_imprimir.xml  operaciones_menu.xml
app/src/main/res/mipmap-anydpi-v26/: telenord_launcher_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  telenord_launcher_background.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: authenticator.xml
app/src/test/java/com/telenord/cobrosapp/: ExampleUnitTest.kt
(+124 files in other folders)
